PROBLEM NAME: 	eil15-ThOP
KNAPSACK DATA TYPE: uncorrelated, similar weights
DIMENSION: 15
NUMBER OF ITEMS: 13
CAPACITY OF KNAPSACK: 1343
MAX TIME: 35
MIN SPEED: 0.10
MAX SPEED: 1.00
EDGE_WEIGHT_TYPE:   CEIL_2D
NODE_COORD_SECTION  (INDEX, X, Y):
1 37.0 52.0
2 20.0 26.0
3 17.0 63.0
4 52.0 33.0
5 51.0 21.0
6 12.0 42.0
7 36.0 16.0
8 52.0 41.0
9 8.0 52.0
10 58.0 48.0
11 32.0 22.0
12 5.0 6.0
13 25.0 55.0
14 56.0 37.0
15 30.0 40.0
ITEMS SECTION    (INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1 367 1006 2
2 874 1001 3
3 486 1004 4
4 823 1001 5
5 1000 1006 6
6 776 1005 7
7 123 1000 8
8 100 1007 9
9 937 1007 10
10 31 1003 11
11 367 1007 12
12 775 1001 13
13 337 1003 14
