PROBLEM NAME: 	eil15-ThOP
KNAPSACK DATA TYPE: uncorrelated
DIMENSION: 15
NUMBER OF ITEMS: 13
CAPACITY OF KNAPSACK: 3274
MAX TIME: 225
MIN SPEED: 0.10
MAX SPEED: 1.00
EDGE_WEIGHT_TYPE:   CEIL_2D
NODE_COORD_SECTION  (INDEX, X, Y):
1 37.0 52.0
2 20.0 26.0
3 17.0 63.0
4 52.0 33.0
5 51.0 21.0
6 12.0 42.0
7 36.0 16.0
8 52.0 41.0
9 8.0 52.0
10 58.0 48.0
11 32.0 22.0
12 5.0 6.0
13 25.0 55.0
14 56.0 37.0
15 30.0 40.0
ITEMS SECTION    (INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1 997 367 2
2 522 874 3
3 705 486 4
4 232 823 5
5 407 1000 6
6 276 776 7
7 331 123 8
8 838 100 9
9 718 937 10
10 584 31 11
11 178 367 12
12 652 775 13
13 54 337 14
