PROBLEM NAME: 	eil15-ThOP
KNAPSACK DATA TYPE: bounded strongly corr
DIMENSION: 15
NUMBER OF ITEMS: 13
CAPACITY OF KNAPSACK: 11852
MAX TIME: 244
MIN SPEED: 0.10
MAX SPEED: 1.00
EDGE_WEIGHT_TYPE:   CEIL_2D
NODE_COORD_SECTION  (INDEX, X, Y):
1 37.0 52.0
2 20.0 26.0
3 17.0 63.0
4 52.0 33.0
5 51.0 21.0
6 12.0 42.0
7 36.0 16.0
8 52.0 41.0
9 8.0 52.0
10 58.0 48.0
11 32.0 22.0
12 5.0 6.0
13 25.0 55.0
14 56.0 37.0
15 30.0 40.0
ITEMS SECTION    (INDEX, PROFIT, WEIGHT, ASSIGNED NODE NUMBER):
1 404 4 2
2 1992 1792 3
3 467 367 4
4 934 734 5
5 713 613 6
6 1426 1226 7
7 2852 2452 8
8 1172 972 9
9 1126 926 10
10 1275 975 11
11 4400 4000 12
12 1620 1220 13
13 147 47 14
